apiVersion: v1
appVersion: 3.8.2
deprecated: true
description: DEPRECATED Moodle is a learning platform designed to provide educators,
  administrators and learners with a single robust, secure and integrated system to
  create personalised learning environments
home: http://www.moodle.org/
icon: https://bitnami.com/assets/stacks/moodle/img/moodle-stack-110x117.png
keywords:
- moodle
- learning
- php
name: moodle
sources:
- https://github.com/bitnami/bitnami-docker-moodle
version: 7.2.8
